{
  "name": "shift-code-api",
  "version": "0.0.4",
  "description": "Borderlands SHiFT code redemption library",
  "main": "dist/index",
  "bin": {"shift-code-api": "dist/bin.js"},
  "files": [
    "dist/"
  ],
  "scripts": {
    "test:once": "jest",
    "test": "npm run test:once -- --watchAll",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git@github.com:trs/shift-code-api.git"
  },
  "author": "Tyler Stewart",
  "license": "MIT",
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "rules": {
      "@typescript-eslint/indent": [
        "error",
        2
      ],
      "@typescript-eslint/no-unused-vars": [
        "warn",
        {
          "argsIgnorePattern": "_"
        }
      ]
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "git add"
    ]
  },
  "release": {
    "branch": "master"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(\\.|/)spec\\.ts",
    "moduleFileExtensions": [
      "js",
      "ts",
      "json"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.13",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.4",
    "@types/node-fetch": "^2.5.2",
    "@types/request-promise-native": "^1.0.17",
    "@typescript-eslint/eslint-plugin": "^2.2.0",
    "@typescript-eslint/parser": "^2.2.0",
    "eslint": "^6.3.0",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "lint-staged": "^9.2.5",
    "semantic-release": "^15.13.24",
    "ts-jest": "^24.0.2",
    "typescript": "^3.6.2"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "node-fetch": "^2.6.0"
  }
}
